<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheets/blog.css"/>
	<title>Blog Template</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="mewrapper">
				<img class="me" src="http://www.gravatar.com/avatar/d85cc22952321d8907cca2f3da59ce6f.png"/>
			</div>
				<h2 class="sitetitle">My Dev Bootcamp Technical Blog</h2>
				<ul class="sitedesc">
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="../index.html">Home</a></li>
				</ul>		
		</div>
		<img id="mainpic" src="images/londonbridgebg.jpg"/>
		<div class="maincontent">
			<h3>Nothing here yet.....Check back later</h3>
			<div class="sitedesc">
				<p>April 27, 2014</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<!-- Duplicate section below to add more content-->
		<!--
		<div class="maincontent">
			<h3 id="blogtitle"><a href="unit1_projects/week1_technical_blog.html">Analyzing my favorite sites in terms of user experience and design</a></h3>
			<div class="sitedesc">
				<p id="date">April 26, 2014</p>
				<div id="blogtext">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		-->
		<div class="footer">
			<p>&copy; Tony Leung</p>
		</div>

	</div>
</body>
</html>
