<!DOCTYPE html>
<html>
	<head>
		<title>TLEUNG DBC TECHNICAL BLOG</title>
		<link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/newblog.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	</head>
	<body>
	<div id="main">
		<header>
			<div id="logowrapper">
					<p><span class="blue"><i class="fa fa-cog fa-spin"></i>
					 TONY LEUNG |</span> DBC BLOG</p>
			</div>
			<nav class="dark">
				<ul>
					<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="unit1_projects/work.html"><i class="fa fa-desktop"></i> Work</a></li>
					<li><a href="unit1_projects/about.html"><i class="fa fa-user"></i> About</a></li>
					<li><a href="unit1_projects/contact.html"><i class="fa fa-comment-o"></i> Contact</a></li>
				</ul>
			</nav>

		</header>
		<section>
			<article class="light">
				<div class="date">
					29<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week6_technical.html">Week 6 Technical Blog - Inheritance vs Composition</a></h3>
					<img class="imgwrap" src="unit1_projects/images/inheritance.jpg" width="25%" height="25%"/>
					<p>This week I decided to tackle the difference between Inheritance vs Composition.   Though I have not as of today had much experience inheriting a parent class or include the functionality of a class into my subclass.   I hope explaining the difference will help solidify my understanding.
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					28<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week6_cultural.html">Week 6 Cultural Blog - Stereotype Threat</a></h3>
					<img class="imgwrap" src="unit1_projects/images/cutout.jpg" width="25%" height="25%"/>
					<p>Stereotype threats is the experience of anxiety in a situation in which a person has the potential to confirm a negative stereotype about his or her social group.  This could be based on sexual orientation, gender, age, religion, or race.  Negatively stereotype groups has been shown to have reduced performance, which can be caused by becoming anxious about their performance or losing confidence within themselves.
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					22<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week5_technical.html">Week 5 Technical Blog - Classes</a></h3>
					<img class="imgwrap" src="unit1_projects/images/rubyclass.png" width="25%" height="25%"/>
					<p>When thinking about object oriented programming, everything in Ruby is an object.  Strings, integers, boolean values, and even classes are considered objects in Ruby.   But why are classes so important to object oriented programming?
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					22<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week5_cultural.html">Week 5 Cultural Blog - Issues in Tech</a></h3>
					<img class="imgwrap" src="unit1_projects/images/patenttroll.jpg" width="25%" height="25%"/>
					<p>When it comes to problems in technology today, you may think of the growing demand of internet bandwidth, the complexity of keeping your information safe and secure, or keeping your company productive but still allowing full usage of the internet at work.  But one nasty monster of a problem that lurks in the background until it gained big headlines in 2011 is the spawn of patent trolls and companies that are suing competing companies over patent infringment. 
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					17<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week4_technical.html">Week 4 Technical Blog - Enumerable#map</a></h3>
					<img class="imgwrap" src="unit1_projects/images/ruby.png" width="25%" height="25%"/>
					<p>In the Enumerable class, map is probably one of the most widely used method.   The method takes an enumerable object and a block (of code), then runs through the block for every element and returning an <strong>array</strong> back to the caller. 
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					17<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week4_cultural_blog.html">Week 4 Cultural Blog - Dealing with Conflict</a></h3>
					<img class="imgwrap" src="unit1_projects/images/conflict.jpg" width="25%" height="25%"/>
					<p>When it comes to emotional conflict, I feel there is a big difference between the conflict you
									have at home with your spouse vs the one you have in a working environment.   
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					10<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/jquest.html">Jameson Quest - My Javascript Game</a></h3>
					<img class="imgwrap" src="unit1_projects/images/jameson04.jpeg" width="25%" height="25%"/>
					<p>So I was tasked to create a game in Javascript using objects and integrating it with visuals using HTML and CSS.  Using <a href="https://codecombat.com/">Code Combat</a> as an example, here's what I came up with.   Also if you're interested here's my initial <a href="unit1_projects/images/jquestwf.jpg">wireframe.</a>
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					8<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week3_technical.html">Week 3 Technical Blog - Why is JavaScript so popular in web development?</a></h3>
					<img class="imgwrap" src="unit1_projects/images/javascript_logo.png" width="25%" height="25%"/>
					<p>Javascript was created in 1995 by Brendan Eich when he was a developer at Netscape. It was designed to be loosely typed, meaning you did not have to explicitly declare a variable to be a decimal number (float), or a string of letters (string)...
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					7<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week3_cultural_blog.html">Week 3 Cultural Blog - Chefs in the Kitchen</a></h3>
					<img class="imgwrap" src="unit1_projects/images/chef-hat.gif" width="25%" height="25%"/>
					<p>Listening to Shereef's Fireside chat was a real eye opening experience.  Its great to hear his description of the students being chefs in a kitchen working together no matter the experience level, rather than students being a patron sitting at the table ordering courses. 
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					4<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week2_technical.html">Week 2 Technical Blog - CSS Positioning</a></h3>
					<img class="imgwrap" src="unit1_projects/images/csspos.png" width="25%" height="25%"/>
					<p>So this week I would like to talk about CSS absolute, relative, and fixed positioning.  I figured that since this was the toughest technique I had to learn, describing it would be the best learning tool.
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					2<br>May
				</div>
				<div class="content">
					<h3><a href="unit1_projects/my_wireframe.html">Wireframing my site</a></h3>
					<img class="imgwrap" src="unit1_projects/images/blogsam.png" width="25%" height="25%"/>
					<p>Since learning about Responsive Design and HTML5.  I decided to redesign my web site to conform to these standards. You can see how I updated my site from before to the new mock up.  
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					27<br>Apr
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week1_cultural_blog.html">Exploring Your Values</a></h3>
					<img class="imgwrap"  src="unit1_projects/images/values.jpg" width="25%" height="25%"/>
					<p>When you think of the times in your life where you've been the happiest, the proudest, or the most satisfied, which of the following values...
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					26<br>Apr
				</div>
				<div class="content">
					<h3><a href="unit1_projects/week1_technical_blog.html">Analyzing my favorite sites in terms of user experience and design</a></h3>
					<img class="imgwrap"  src="unit1_projects/images/Skloog-Your-Favorite-Sites.png" width="25%" height="25%"/>
					<p>I wanted to spend some time today to talk a little about my three favorite sites. Though I'm not 100% positive, I also think one of these sites might be your favorite too....
					</p>
				</div>
			</article>
			<article class="light">
				<div class="date">
					25<br>Apr
				</div>
				<div class="content">
					<h3><a href="unit1_projects/wireframe_sites.html">Wireframing my favorite 3 websites</a></h3>
					<img class="imgwrap"  src="unit1_projects/images/blogsam.png" width="25%" height="25%"/>
					<p>Direct link to my wireframing project.  I used a locally installed application called <a href="http://www.justinmind.com/prototyper/download">Prototyper.</a>
					</p>
				</div>
			</article>
		</section>
		<aside>
			<img src="unit1_projects/images/p1011977.jpg" width="100%"/>
			<caption>Picture of the week
			</caption>
			<p><br>MotoGP in Monterey Laguna Seca 2006. One of my favorite turns to watch, the Corkscrew.</p>
		</aside>
	</div>
		<footer class="dark">

			<p>&copy; Tony Leung</p>
			<div id="social">
				<a href="https://github.com/tleung999"><i class="fa fa-github-square"></i></a>
				<a href="https://twitter.com/tleung75"><i class="fa fa-twitter-square"></i></a>
				<a href="https://www.facebook.com/tony.leung.16940"><i class="fa fa-facebook-square"></i></a>
				<a href="https://www.linkedin.com/profile/view?id=225539140&authType=name&authToken=2VdK&locale=en_US&pvs=pp&trk=ppro_viewmore"><i class="fa fa-linkedin-square"></i></a>
				<a href="http://google.com/+TonyLeung999"><i class="fa fa-google-plus-square"></i></a>
			</div>
		</footer>
	</body>
</html>